options.renderDistance.ultrafar=Ultra Far
options.renderDistance.veryfar=Very Far

config.name.enabledNeodymium=Enabled
config.comment.enabledNeodymium=Set this to false to fully disable the mod.

config.name.simplifyChunkMeshes=SimplifyChunkMeshes
config.comment.simplifyChunkMeshes=Simplify chunk meshes so they are made of less vertices. Reduces vertex count at the cost of increasing shader complexity. It seems to reduce performance overall.

config.name.cullFaces=CullFaces
config.comment.cullFaces=Don't submit faces for rendering if they are facing away from the camera. Reduces GPU workload at the cost of increasing driver overhead. This will improve the framerate most of the time, but may reduce it if you are not fillrate-limited (such as when playing on a small resolution).

config.name.shortUV=ShortUV
config.comment.shortUV=Store texture coordinates as shorts instead of floats. Slightly reduces memory usage and might improve performance by small amount. Might affect visuals slightly, but it's only noticable if the texture atlas is huge.

config.name.bufferSizePass0=bufferSizePass0
config.comment.bufferSizePass0=The size of the allocation chunks for opaque geometry (in Megabytes). Requires game restart to apply.

config.name.bufferSizePass1=bufferSizePass1
config.comment.bufferSizePass1=The size of the allocation chunks for transparent geometry (in Megabytes). Requires game restart to apply.

config.name.sortFrequency=SortFrequency
config.comment.sortFrequency=Interval (in frames) between the sorting of transparent meshes. Increasing this will reduce CPU usage, but also increase the likelyhood of graphical artifacts appearing when transparent chunks are loaded.

config.name.fogOcclusion=FogOcclusion
config.comment.fogOcclusion=Don't render meshes that are shrouded in fog.

config.name.fogOcclusionWithoutFog=FogOcclusionWithoutFog
config.comment.fogOcclusionWithoutFog=Do fog occlusion even if fog is disabled.

config.name.VRAMSize=VRAMSize
config.comment.VRAMSize=VRAM buffer size (MB). 512 seems to be a good value on Normal render distance. Increase this if you encounter warnings about the VRAM getting full. Does not affect RAM usage.

config.name.renderFog=RenderFog
config.comment.renderFog=Render fog? Slightly reduces framerate.

config.name.maxUnalignedQuadDistance=MaxUnalignedQuadDistance
config.comment.maxUnalignedQuadDistance=Chunks further away than this distance (in chunks) will not have unaligned quads such as tall grass rendered.

config.name.replaceOpenGLSplash=ReplaceOpenGLSplash
config.comment.replaceOpenGLSplash=Replace splash that says 'OpenGL 1.2!' with 'OpenGL 3.3!'. Just for fun.

config.name.ignoreIncompatibilities=IgnoreIncompatibilities
config.comment.ignoreIncompatibilities=Don't warn about incompatibilities in chat, and activate renderer even in spite of critical ones.

config.name.silenceErrors=SilenceErrors
config.comment.silenceErrors=Don't print non-critical rendering errors.

config.name.maxMeshesPerFrame=MaxMeshesPerFrame
config.comment.maxMeshesPerFrame=The maximum number of meshes per frame, setting it to -1 represents unlimited.

config.name.debugPrefix=DebugPrefix
config.comment.debugPrefix=The LWJGL keycode of the key that has to be held down while pressing the debug keybinds. Setting this to 0 will make the keybinds usable without holding anything else down. Setting this to -1 will disable debug keybinds entirely.

config.name.showDebugInfo=ShowDebugInfo
config.comment.showDebugInfo=Set this to false to stop showing the debug info in the F3 overlay.

config.name.wireframe=wireframe

config.name.enableVanillaChunkMeshes=EnableVanillaChunkMeshes
config.comment.enableVanillaChunkMeshes=Enable building of vanilla chunk meshes. Makes it possible to switch to the vanilla renderer on the fly, at the cost of reducing chunk update performance.
